0|格力（GREE）大1匹 变频冷暖 品悦 壁挂式空调(清爽白) KFR-26GW#(26592)FNhAa-A3	（已删除）
1|格力（GREE）小1.5匹 变频冷暖 智享 微联智能 壁挂式空调 KFR-32GW#(32559)FNAd-A3（WIFI）
2|格力（GREE）正1.5匹 变频 京致 一级能效 微联智能 壁挂冷暖空调 KFR-35GW#(355931)FNhAbD-A1（白色）
3|格力（GREE）正1.5匹 变频 凉之静Ⅱ 二级能效 微联智能 壁挂冷暖空调 KFR-35GW#(355971)FNCaD-A2（金色）
4|格力（GREE）正1.5匹 变频 品圆 冷暖 壁挂式空调 KFR-35GW#(35592)FNhDa-A3
5|美的（Midea）大1匹 一级能效 全直流变频 冷暖壁挂式空调 冷静星Ⅱ  KFR-26GW#BP3DN8Y-PC200(B1)
6|美的（Midea）大1匹 二级能效 全直流变频冷暖空调挂机  KFR-26GW#BP3DN1Y-TA201(B2)
7|美的（Midea）大1匹 定速 冷暖 空调挂机 省电星 KFR-26GW#DY-DA400(D3)
7|d08美的（Midea）大1匹 定速 冷暖 空调挂机 省电星 KFR-26GW#DY-DA400(D3)
8|d09格力（GREE） 2匹 定频 冷暖 京韵 壁挂式空调KFR-50GW#AaD3
9|d10美的 （Midea）3匹 二级能效 变频冷暖 空调挂机 冷俊星  KFR-72GW#BP2DN1Y-PA402(B2)
10|d11美的（Midea）1.5匹 冷暖变频智能挂机 KFR-35GW#WJCA3@
11|d12美的（Midea）正1.5匹 变频 冷暖 省电星 手机智能操控 壁挂式空调 KFR-35GW#BP2DN1Y-DA300(B3)E
12|d13美的（Midea）正1.5匹 京东英雄 壁挂式冷暖定速空调KFR-35GW#WPAD3
13|d14美的（Midea）正1.5匹 智弧 智能 静音  光线感应 定速冷暖壁挂式空调挂机 KFR-35GW#WDAD3@
14|d15TCL 2匹 智能 定速 冷暖 空调挂机（隐藏显示屏）（KFRd-50GW#LB13）
15|d16TCL 大1匹 智能 变频 冷暖 京东微联APP控制 空调挂机（隐藏显示屏）（KFRd-26GW#EQ13BpA+）
16|d17TCL 大1匹 智能变频 冷暖 空调挂机(KFRd-26GW#ES12BpA)（二级能效）
17|d18TCL 大2匹 智能 变频 冷暖 空调挂机（KFRd-51GW#ABp-FV11(A3)）
18|d19TCL 小1匹 冷暖 定速 壁挂式 空调挂机（KFRd-23GW#BF33-I）
19|d20TCL 正1.5匹  变频 冷暖  金典系列 空调挂机（隐藏显示屏）（KFRd-35GW#XD13BpA）
20|d21TCL 正1.5匹 京东微联智能 定速 冷暖 空调挂机（隐藏显示屏）（KFRd-35GW#JD13）
21|d22TCL 正1.5匹 一级能效 变频 智能 冷暖 黄金叶系列 空调挂机（KFRd-35GW#HE11BpA）
22|d23TCL 正1.5匹 智能 变频 二级能效 冷暖 空调挂机（隐藏显示屏）（KFRd-35GW#EO12BpA）
23|d24TCL 正1.5匹 智能 变频 冷暖  京东微联 空调挂机（隐藏显示屏）（KFRd-35GW#EQ13BpA）
24|d25TCL 正1.5匹 智能 变频 冷暖 京东微联 空调挂机（高端彩色注塑)(KFRd-35GW#EW13BpA）
25|d26TCL 正1.5匹 智能 变频 冷暖 京东微联 空调挂机（隐藏显示屏）（KFRd-35GW#EP13BpA）
26|d27TCL 正1匹 定速 冷暖 空调挂机（时尚印花 隐藏显示屏）（KFRd-25GW#FC23+）
27|d28奥克斯（AUX） 冷暖 定速 空调 挂机 纯铜管 大2匹(KFR-52GW#NFI1+3)
28|d29奥克斯（AUX）大1匹 变频冷暖 二级能效 智能空调挂机 京东微联APP控制(KFR-26GW#BpTLP1+2)
29|d30奥克斯（AUX）大1匹 单冷 定速 空调挂机(KF-26GW#NFA1+3)
30|d31奥克斯（AUX）正1.5匹 变频 冷暖 空调挂机(KFR-35GW#BpNFM17+3)
31|d32奥克斯（AUX）正1.5匹 变频冷暖 WIFI智能 京东微联APP控制 空调挂机(KFR-35GW#BpHRA+3)
32|d33奥克斯（AUX）正1.5匹 变频冷暖 智能 二级能效 极速侠空调挂机 京东微联APP控制(KFR-35GW#BpTYC2+2)
33|d34奥克斯（AUX）正1.5匹 冷暖 定速 空调挂机(KFR-35GW#FK01+3)
34|d35奥克斯（AUX）正1.5匹 冷暖 定速 空调挂机(KFR-35GW#HFJ+3)
35|d36奥克斯（AUX）正1匹 定速冷暖 WIFI智能 京东微联APP控制 空调挂机(KFR-25GW#PLA1+3)
36|d37海尔（Haier） KFR-26GW#05GDC23A 大1匹壁挂式变频冷暖空调
37|d38海尔（Haier）1.5匹 变频 冷暖 二级能效 自清洁 空调挂机 KFR-35GW#19UBA22AU1
38|d39海尔（Haier）1.5匹 变频 冷暖 一级能效 自清洁 智能 空调挂机 KFR-35GW#12MAA21AU1
39|d40海尔（Haier）1.5匹 冷暖 变频 自清洁 app智能操控 静音 空调挂机 KFR-35GW#21GAA23AU1套机(悦+)
40|d41海尔（Haier）2匹 冷暖 大风量 快速制冷 PMV设计  空调挂机KFR-50GW#19HDA13套机
41|d42海尔（Haier）KFR-26GW#15DCA21AU1套机 自清洁 大1匹 变频一级 智能 冷暖 空调挂机
42|d43海尔（Haier）KFR-35GW#15DEA22AU1套机 劲铂自清洁 1.5匹 变频挂机 智能 净化空气 二级能效 冷暖 壁挂式空调
43|d44海尔（Haier）大1匹 变频 净化空气 冷暖 壁挂式空调 KFR-26GW#07ZED23A-DS
44|d45海尔（Haier）大1匹 变频冷暖 二级能效 APP智能操控 空调挂机KFR-26GW#01QMY22A(水晶白)-DS
45|d46海尔（Haier）大1匹一级能效变频智能自清洁冷暖HelloKitty空调挂机KFR-26GW#07WHK21AU1
46|d47海尔（Haier）小1匹 单冷 定频 空调挂机 KF-23GW#10EBA13（京东战神）
47|d48海信（Hisense）2匹壁挂式静音冷暖空调挂机KFR-50GW#A8D860N-N3(1P31)
48|d49海信（Hisense） 大1匹 壁挂式变频空调KFR-26GW#EF19A3(1Q01)
49|d50海信（Hisense）1.5匹 定速 冷暖 节能 空调挂机（KFR-35GW#ER22N3(1L04)）
50|d51海信（Hisense）1.5匹 真金英雄 智能冷暖 二级能效 直流变频 空调挂机（KFR-35GW#EF18A2(1P45)）
51|d52三菱电机 2.5匹 1级能效 全直流变频 壁挂式冷暖空调 MSZ-WGJ20VA
52|d53三菱电机 2匹 2级能效 变频 壁挂式家用冷暖空调(白色) MSZ-YK18VA
53|d54三菱电机 大1.5匹 1级能效 变频 壁挂式家用冷暖空调 MSZ-AHJ12VA白色(KFR-36GW#BpR)
54|d55三菱电机 大1.5匹 1级能效 变频 壁挂式家用冷暖空调 MSZ-ZFJ12VA(白色)(KFR-36GW#BpU)
55|d56三菱电机 大1匹 2级能效 变频 壁挂式家用冷暖空调(白色) MSZ-YGJ09VA
56|d57三菱电机 大1匹 2级能效 定频 壁挂式家用冷暖空调MSH-DF09VD(白色)KFR-28GW#E
57|d58三菱电机 大1匹 变频 壁挂式家用冷暖空调(白色) MSZ-FJ09VA	（到这了）
58|d59长虹（CHANGHONG）正1.5匹变频 一级能效 智能静音壁挂式空调 KFR-35GW#DPW1+A1
59|d60长虹（CHANGHONG） 1.5匹空调 KFR-35GW#ZDHID(W1-J)+A3
60|d61长虹（CHANGHONG） 一级能效 0.1°精准变频 智能语音播报 壁挂式空调 金色 正1.5匹KFR-35GW#Q2A
61|d62长虹（CHANGHONG） 正1.5匹壁挂式冷暖变频空调KFR-35GW#DAW1+A2
62|d63长虹（CHANGHONG） 正1.5匹冷暖挂壁式 空调白KFR-35GW#DIDW3+2
63|d64长虹（CHANGHONG） 正2匹壁挂式定频空调KFR-50GW#DT1(W1-H)+2
64|d65长虹（CHANGHONG）大1匹 壁挂式冷暖静音定速空调KFR-26GW#DHG3+2
65|d66科龙(Kelon) 1匹 定速单冷空调挂机(KF-23GW#LB-N3(1Q09))
66|d67科龙(Kelon) 2匹 定速 冷暖 空调挂机(KFR-50GW#EFQWN3(1P31))
67|d68科龙(Kelon) 2匹 智能 冷暖 变频 空调挂机 二级能效(KFR-50GW#EFQAA2(1P09))
68|d69科龙（KELON） 科龙(Kelon)(KFR-26GW#ERQWN3(1M02))
69|d70科龙（KELON） 科龙（Kelon）空调挂机KFR-35GW#ERQLN3(1L04)
70|d71科龙(Kelon) 正1.5匹 冷暖 变频 空调挂机(KFR-35GW#EFQGA3(1N10))
71|d72科龙(Kelon) 正1.5匹 智能 冷暖 变频 空调挂机 一级能效 (KFR-35GW#LVFDBp-A1(1P22))
72|d73科龙(Kelon) 正1.5匹 智能冷暖变频空调挂机二级能效(KFR-35GW#EFQHA2(1P45))
73|d74志高（CHIGO） 品雅 KFR-51GW#FBP119+N3A 2匹直流变频 壁挂冷暖
74|d75志高（CHIGO）1.5匹 变频 智能 冷暖 壁挂式 空调挂机 京东微联App控制（NEW-GV12BJ9H3Y2）
75|d76志高（CHIGO）1.5匹 二级能效 变频 智能 冷暖 空调挂机 京东微联App控制（NEW-GV12BJ3H2Y2)
76|d77志高（CHIGO）1匹 壁挂式 定速 单冷 空调挂机 纯铜管（NEW-GD9BF1C3）
77|d78大金 1.5匹 2级能效 变频 P系列 壁挂式冷暖空调 白色(DAIKIN)FTXP236RCDW
78|d79大金 1.5匹 3级能效 变频 R系列 壁挂式冷暖空调 白色(DAIKIN)FTXR336SCDW
79|d80大金 1.5匹 3级能效 变频 R系列 壁挂式冷暖空调 金色(DAIKIN)FTXR336SCDN
80|d81大金(DAIKIN) 2匹 2级能效 变频 G系列 壁挂式冷暖空调 白色FTXG250NC-W
81|d82大金（DAIKIN）FTXS336SCDN 大1.5匹 3级能效 挂壁式直流变频空调 金色
82|d83大金(DAIKIN) 大1.5匹 变频 小鑫系列 壁挂式冷暖空调 白色FTXB336TCLW（蓝牙智控 不含遥控器）
83|d84富士通（Fujitsu） 富士通 1.5匹  全直流变频冷暖空调挂机NSA35LQCA 白色 1.5匹
84|d85富士通  正1.5匹 二级能效 全直流变频 节能 冷暖 家用空调挂机ASQG12LMCA（白色）(KFR-35GW#Bpma)
85|d86富士通  正1.5匹 一级能效 全直流变频 节能 冷暖 家用空调挂机ASQG12LTCB-W（白色）(KFR-35GW#Bptbw)
86|d87富士通  正3匹 一级能效 全直流变频 节能 冷暖 家用空调挂机ASQA24LXCA（白色）(KFR-72GW#Bpxa)
87|d88富士通 正1.5匹 二级能效 全直流变频 节能 冷暖 家用空调挂机ASQG12LUCB-N（金色）(KFR-35GW#Bpubn)
88|d89富士通（Fujitsu） 富士通正1匹全直流变频节能冷暖家用空调挂机ASQG09LMCC 白色 1匹
89|d90格兰仕（Galanz）小1匹 壁挂式 定速 冷暖空调(静音空调) 智能宝系列 KFR-23GW#dLP45-150(2)
90|d91格兰仕 Galanz 1.5匹 壁挂式 变频 APF一级能效 普罗旺斯系列 WIFI智能空调KFR-35GW#RZdi5E-150(1)
91|d92格兰仕 Galanz 大1匹 壁挂式 定速 冷暖 静音空调 纯铜管KFR-26GW#dLP15-130(2)
92|d93格兰仕（Galanz） 1.5匹 壁挂式 冷暖 直流变频 空调KFR-35GW#RDVdLD47-150(2)
93|d94格兰仕（Galanz）1.5匹 壁挂式 变频 家用冷暖空调 KFR-35GW#RDVdLD9-150(2)
94|d95格兰仕（Galanz）2匹 壁挂式 冷暖空调 KFR-51GW#dLN47-230（2）
95|d96格兰仕（Galanz）大1匹 壁挂式 变频 冷暖 智能空调 京东微联APP控制 KFR-26GW#RDVdP33E-150(2)
96|d97格兰仕（Galanz）大1匹壁挂式 变频 不锈钢外机 爱丽斯系列纯铜管静音空调KFR-26GW#RDVdJ2E-151(3)
97|d98康佳（KONKA）KFR-35GW#DGT1-E3 冷暖定速1.5匹 （全铜管） 白色
98|d99康佳（KONKA）1.5匹 壁挂式 快速冷暖 定速空调（纯铜管）静音省电KFR-35G#DKG01-E3
99|e01松下 大1.5匹 变频 怡能壁挂式冷暖空调 SE13KJ1S （象牙白）（KFR-36GW#BpSJ1S）（panasonic）
100|e02松下 大1匹 2级能效 原装压缩机 怡众壁挂式冷暖空调 （珍珠白）CS-SA10KH2-1#CU-SA10KH2-1（panasonic）
101|e03松下（Panasonic） UE13KK1大1.5匹变频冷暖KFR-36GW#BpUK1
102|e04松下（Panasonic） 变频冷暖家用静音壁挂式空调挂机 带人体感应 大2匹KFR-51GW#BPLJ1
103|e05扬子 (YAIR）3匹 定速 冷暖 空调挂机 KFRd-72GW#(72Y0001)a-E3(B)
104|e06扬子（YAIR）1.5匹 定速 冷暖 空调挂机 无氟环保 KFRd-35GW#080-E3
105|e07扬子（YAIR）1.5匹 冷暖 变频 空调挂机 KFRd-35GW#(35V2002)aBp2-A3
106|e08扬子（YAIR）1.5匹 一级能效 变频 冷暖 智能 京东微联APP控制 空调挂机 KFRd-35GW#(35V5912)aBp2-A1
