0|格力（GREE）大1匹 变频冷暖 品悦 壁挂式空调(清爽白) KFR-26GW#(26592)FNhAa-A3	（已删除）
1|格力（GREE）小1.5匹 变频冷暖 智享 微联智能 壁挂式空调 KFR-32GW#(32559)FNAd-A3（WIFI）
2|格力（GREE）正1.5匹 变频 京致 一级能效 微联智能 壁挂冷暖空调 KFR-35GW#(355931)FNhAbD-A1（白色）
3|格力（GREE）正1.5匹 变频 凉之静Ⅱ 二级能效 微联智能 壁挂冷暖空调 KFR-35GW#(355971)FNCaD-A2（金色）
4|格力（GREE）正1.5匹 变频 品圆 冷暖 壁挂式空调 KFR-35GW#(35592)FNhDa-A3
5|美的（Midea）大1匹 一级能效 全直流变频 冷暖壁挂式空调 冷静星Ⅱ  KFR-26GW#BP3DN8Y-PC200(B1)
6|美的（Midea）大1匹 二级能效 全直流变频冷暖空调挂机  KFR-26GW#BP3DN1Y-TA201(B2)
7|美的（Midea）大1匹 定速 冷暖 空调挂机 省电星 KFR-26GW#DY-DA400(D3)
7|d08美的（Midea）大1匹 定速 冷暖 空调挂机 省电星 KFR-26GW#DY-DA400(D3)
8|d09格力（GREE） 2匹 定频 冷暖 京韵 壁挂式空调KFR-50GW#AaD3
9|d10美的 （Midea）3匹 二级能效 变频冷暖 空调挂机 冷俊星  KFR-72GW#BP2DN1Y-PA402(B2)
10|d11美的（Midea）1.5匹 冷暖变频智能挂机 KFR-35GW#WJCA3@
11|d12美的（Midea）正1.5匹 变频 冷暖 省电星 手机智能操控 壁挂式空调 KFR-35GW#BP2DN1Y-DA300(B3)E
12|d13美的（Midea）正1.5匹 京东英雄 壁挂式冷暖定速空调KFR-35GW#WPAD3
13|d14美的（Midea）正1.5匹 智弧 智能 静音  光线感应 定速冷暖壁挂式空调挂机 KFR-35GW#WDAD3@
14|d15TCL 2匹 智能 定速 冷暖 空调挂机（隐藏显示屏）（KFRd-50GW#LB13）
15|d16TCL 大1匹 智能 变频 冷暖 京东微联APP控制 空调挂机（隐藏显示屏）（KFRd-26GW#EQ13BpA+）
16|d17TCL 大1匹 智能变频 冷暖 空调挂机(KFRd-26GW#ES12BpA)（二级能效）
17|d18TCL 大2匹 智能 变频 冷暖 空调挂机（KFRd-51GW#ABp-FV11(A3)）
18|d19TCL 小1匹 冷暖 定速 壁挂式 空调挂机（KFRd-23GW#BF33-I）
19|d20TCL 正1.5匹  变频 冷暖  金典系列 空调挂机（隐藏显示屏）（KFRd-35GW#XD13BpA）
20|d21TCL 正1.5匹 京东微联智能 定速 冷暖 空调挂机（隐藏显示屏）（KFRd-35GW#JD13）
21|d22TCL 正1.5匹 一级能效 变频 智能 冷暖 黄金叶系列 空调挂机（KFRd-35GW#HE11BpA）
22|d23TCL 正1.5匹 智能 变频 二级能效 冷暖 空调挂机（隐藏显示屏）（KFRd-35GW#EO12BpA）
23|d24TCL 正1.5匹 智能 变频 冷暖  京东微联 空调挂机（隐藏显示屏）（KFRd-35GW#EQ13BpA）
24|d25TCL 正1.5匹 智能 变频 冷暖 京东微联 空调挂机（高端彩色注塑)(KFRd-35GW#EW13BpA）
25|d26TCL 正1.5匹 智能 变频 冷暖 京东微联 空调挂机（隐藏显示屏）（KFRd-35GW#EP13BpA）
26|d27TCL 正1匹 定速 冷暖 空调挂机（时尚印花 隐藏显示屏）（KFRd-25GW#FC23+）
27|d28奥克斯（AUX） 冷暖 定速 空调 挂机 纯铜管 大2匹(KFR-52GW#NFI1+3)
28|d29奥克斯（AUX）大1匹 变频冷暖 二级能效 智能空调挂机 京东微联APP控制(KFR-26GW#BpTLP1+2)
29|d30奥克斯（AUX）大1匹 单冷 定速 空调挂机(KF-26GW#NFA1+3)
30|d31奥克斯（AUX）正1.5匹 变频 冷暖 空调挂机(KFR-35GW#BpNFM17+3)
31|d32奥克斯（AUX）正1.5匹 变频冷暖 WIFI智能 京东微联APP控制 空调挂机(KFR-35GW#BpHRA+3)
32|d33奥克斯（AUX）正1.5匹 变频冷暖 智能 二级能效 极速侠空调挂机 京东微联APP控制(KFR-35GW#BpTYC2+2)
33|d34奥克斯（AUX）正1.5匹 冷暖 定速 空调挂机(KFR-35GW#FK01+3)
34|d35奥克斯（AUX）正1.5匹 冷暖 定速 空调挂机(KFR-35GW#HFJ+3)
35|d36奥克斯（AUX）正1匹 定速冷暖 WIFI智能 京东微联APP控制 空调挂机(KFR-25GW#PLA1+3)
36|d37海尔（Haier） KFR-26GW#05GDC23A 大1匹壁挂式变频冷暖空调
37|d38海尔（Haier）1.5匹 变频 冷暖 二级能效 自清洁 空调挂机 KFR-35GW#19UBA22AU1
38|d39海尔（Haier）1.5匹 变频 冷暖 一级能效 自清洁 智能 空调挂机 KFR-35GW#12MAA21AU1
39|d40海尔（Haier）1.5匹 冷暖 变频 自清洁 app智能操控 静音 空调挂机 KFR-35GW#21GAA23AU1套机(悦+)
40|d41海尔（Haier）2匹 冷暖 大风量 快速制冷 PMV设计  空调挂机KFR-50GW#19HDA13套机
41|d42海尔（Haier）KFR-26GW#15DCA21AU1套机 自清洁 大1匹 变频一级 智能 冷暖 空调挂机
42|d43海尔（Haier）KFR-35GW#15DEA22AU1套机 劲铂自清洁 1.5匹 变频挂机 智能 净化空气 二级能效 冷暖 壁挂式空调
43|d44海尔（Haier）大1匹 变频 净化空气 冷暖 壁挂式空调 KFR-26GW#07ZED23A-DS
44|d45海尔（Haier）大1匹 变频冷暖 二级能效 APP智能操控 空调挂机KFR-26GW#01QMY22A(水晶白)-DS
45|d46海尔（Haier）大1匹一级能效变频智能自清洁冷暖HelloKitty空调挂机KFR-26GW#07WHK21AU1
46|d47海尔（Haier）小1匹 单冷 定频 空调挂机 KF-23GW#10EBA13（京东战神）
47|d48海信（Hisense）2匹壁挂式静音冷暖空调挂机KFR-50GW#A8D860N-N3(1P31)
48|d49海信（Hisense） 大1匹 壁挂式变频空调KFR-26GW#EF19A3(1Q01)
49|d50海信（Hisense）1.5匹 定速 冷暖 节能 空调挂机（KFR-35GW#ER22N3(1L04)）
50|d51海信（Hisense）1.5匹 真金英雄 智能冷暖 二级能效 直流变频 空调挂机（KFR-35GW#EF18A2(1P45)）
51|d52三菱电机 2.5匹 1级能效 全直流变频 壁挂式冷暖空调 MSZ-WGJ20VA
52|d53三菱电机 2匹 2级能效 变频 壁挂式家用冷暖空调(白色) MSZ-YK18VA
53|d54三菱电机 大1.5匹 1级能效 变频 壁挂式家用冷暖空调 MSZ-AHJ12VA白色(KFR-36GW#BpR)
54|d55三菱电机 大1.5匹 1级能效 变频 壁挂式家用冷暖空调 MSZ-ZFJ12VA(白色)(KFR-36GW#BpU)
55|d56三菱电机 大1匹 2级能效 变频 壁挂式家用冷暖空调(白色) MSZ-YGJ09VA
56|d57三菱电机 大1匹 2级能效 定频 壁挂式家用冷暖空调MSH-DF09VD(白色)KFR-28GW#E
57|d58三菱电机 大1匹 变频 壁挂式家用冷暖空调(白色) MSZ-FJ09VA	（到这了）
